<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(245, 230, 201);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: rgb(231, 152, 5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 600px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        #default {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
        }

        #hobby,
        #language:hover {
            cursor: pointer;
        }

        #hob,
        #lang {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="phyla.html">Phyla</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <br><br>
            <h1> My Introduction</h1>
            <p>
                I am Sanjeeb Tamang. I am a Global Entrepreneurship student at KCGI. I am in the second semester.
            </p>
            <h2 id="hobby" onclick="showContent1()">My Hobby</h2>
            <div id="hob">
                <p>
                <ul>
                    <li>Travelling</li>
                    <li>Music</li>
                </ul>
                </p>
            </div>
            <h2 id="language" onclick="showContent2()">My Languages</h2>
            <div id="lang">
                <p>
                <ul>
                    <li>English</li>
                    <li>Nepali</li>
                    <li>Hindi</li>
                </ul>
                </p>
            </div>

        </div>

        <script>
            function showContent1() {
                let x = document.getElementById("hob");
                x.style.display = "block";
            }

            function showContent2() {
                let y = document.getElementById("lang");
                y.style.display = "block";
            }


        </script>

</body>

</html>