<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(245, 230, 201);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: rgb(231, 152, 5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 600px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        #default {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="phyla.html">Phyla</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <div id="mymap"></div>
            
        </div>

            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
            <script>
                function openmap() {
                    var opt = {
                        zoom: 15, center: new google.maps.LatLng(27.583508321481833, 85.50961207715117), mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    var mm = document.getElementById("mymap");

                    map = new google.maps.Map(mm, opt);

                    var marker1 = new google.maps.Marker({
                        position: new google.maps.LatLng(27.584884684310197, 85.51706313005216), map: map, title: "Panauti Museum"
                    });

                    var info1 = new google.maps.InfoWindow({
                        content: "Panauti Museum"
                    });

                    google.maps.event.addListener(marker1, "click", function () { info1.open(map, marker1); });

                    var marker2 = new google.maps.Marker({
                        position: new google.maps.LatLng(27.59083598906318, 85.50752038531333), map: map, title: "Pushpanjali"
                    });

                    var info2 = new google.maps.InfoWindow({
                        content: "Pushpanjali Kindergarten"
                    });

                    google.maps.event.addListener(marker2, "click", function () { info2.open(map, marker2); });

                    var marker3 = new google.maps.Marker({
                        position: new google.maps.LatLng(27.581901435488824, 85.50733006785906), map: map, title: "Siddhartha Institute"
                    });

                    var info3 = new google.maps.InfoWindow({
                        content: "Siddhartha Vanasthali Institute"
                    });

                    google.maps.event.addListener(marker3, "click", function () { info3.open(map, marker3); });

                    var marker4 = new google.maps.Marker({
                        position: new google.maps.LatLng(27.577004194974947, 85.50622763363668), map: map, title: "Malpi School"
                    });

                    var info4 = new google.maps.InfoWindow({
                        content: "Malpi International School"
                    });

                    google.maps.event.addListener(marker4, "click", function () { info4.open(map, marker4); });
                };

                google.maps.event.addDomListener(window, "load", openmap);

            </script>
        </div>
</body>

</html>