<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(245, 230, 201);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: rgb(231, 152, 5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 800px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: scroll;
            text-align: center;
        }

        #default {
            width: 100%;
            height: 100%;
        }

        .heading{
            width: auto;
            margin: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h1{
            text-shadow: 2px 3px 3px grey;
            font-size: 2em;
        }

        .main1{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .collection{
            width: 45%;
            height: 500px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: start;
            flex-wrap: wrap;
            padding-left: 20px;
            padding-top: 50px;
        }

        p{
            color: black;
            font-size: 18px;
            font-weight: 900;
            text-align: center;
            text-shadow: 2px 2px 3px grey;
        }

        .image{
            border-radius: 5px;
            width: 30%;
            height: 20%;
            margin: 5px;
        }

        .display{
            width: 45%;
            height: 500px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        img{
            border-radius: 5px;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            box-shadow: 5px 5px 3px rgb(61, 61, 61);
        }

        .image img:hover{
            transform: scale(1.1);
            opacity: 0.8;
            cursor: pointer;
        }

        #name{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #display-image:hover{
            cursor: pointer;
        }

        #description, #click-back{
            display: none;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="phyla.html">Phyla</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <div class="heading">
                <h1>9 Phyla of Invertebrates</h1>
            </div>
            
            <div class="main1">
                <div class="collection">
                    <div class = "image">
                        <img src="images/protozoa.jpeg" onclick="changeImage(1)"/>
                        
                    </div>
                    <div class = "image">
                        <img src="images/porifera.jpeg" onclick="changeImage(2)"/>
                        
                    </div>
                    <div class = "image">
                        <img src="images/coelenterata.jpeg" onclick="changeImage(3)"/>
                        
                    </div>
                    <div class = "image">
                        <img src="images/platyhelminthes.jpeg" onclick="changeImage(4)"/>
                        
                    </div>
                    <div class = "image">
                        <img src="images/nematoda.jpeg" onclick="changeImage(5)"/>
                        
                    </div>
                    <div class = "image">
                        <img src="images/annelida.jpeg" onclick="changeImage(6)"/>
                        
                    </div>
                    <div class = "image">
                        <img src="images/arthropoda.jpeg" onclick="changeImage(7)"/>
                        
                    </div>
                    <div class = "image">
                        <img src="images/mollusca.jpeg" onclick="changeImage(8)"/>
                       
                    </div>
                    <div class = "image">
                        <img src="images/echinodermata.jpeg" onclick="changeImage(9)"/>
                        
                    </div>
                </div>
                <div class="display">
                    <label id="name"></label>
                    <label id="description">fda</label>
                    <a href="#" id="click-back">View Image</a>
                    <img id="display-image" src="images/butterfly.jpg"/>
                </div>
            </div>
        
            <script>
                function changeImage(number){
                    let x = document.getElementById("display-image");
                    let y = document.getElementById("name");
                    let a = document.getElementById("description");
                    if (number == "1"){
                        x.src = "images/protozoa.jpeg";
                    }
        
                    else if (number == "2"){
                        x.src = "images/porifera.jpeg";
                    }
        
                    else if (number == "3"){
                        x.src = "images/coelenterata.jpeg";
                    }
        
                    else if (number == "4"){
                        x.src = "images/platyhelminthes.jpeg";
                    }
                    else if (number == "5"){
                        x.src = "images/nematoda.jpeg";
                    }
        
                    else if (number == "6"){
                        x.src = "images/annelida.jpeg";
                    }
        
                    else if (number == "7"){
                        x.src = "images/arthropoda.jpeg";
                    }
        
                    else if (number == "8"){
                        x.src = "images/mollusca.jpeg";
                    }
        
                    else if (number == "9"){
                        x.src = "images/echinodermata.jpeg";
                    }
                }
            </script>
        </div>
</body>

</html>