<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(245, 230, 201);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: rgb(231, 152, 5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 600px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        #default {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="phyla.html">Phyla</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <br><br>
            <script>
                let name = new Array(6);
                let score = new Array(6);
                name[0] = "Wang";
                score[0] = 80;
                name[1] = "Chen";
                score[1] = 75;
                name[2] = "Zhao";
                score[2] = 92;
                name[3] = "Liu";
                score[3] = 60;
                name[4] = "Yamamoto";
                score[4] = 91;
                name[5] = "Tanaka";
                score[5] = 82;
        
                document.write("<b>" + "There are six students. Their scores are as follows:" + "</b>" + "<br>");
        
                for(let i = 0; i < name.length; i++){
                    document.write(name[i] + "   " + score[i] + "<br>");
                }
        
                document.write("<br>" + "<b>" + "The following students are students who can get A." + "</b>" + "<br>");
        
                for(let i = 0; i < name.length; i++){
                    if(score[i] >=90){
                        document.write(name[i] + "   " + score[i] + "<br>");
                    }
                }
        
                let total = 0;
                for(let i = 0; i < score.length; i++){
                    total += score[i];
                }
        
                let average;
                average = total/score.length;
        
                document.write("<br>" + "Total score is " + total + "<br>");
                document.write("The average score is " + average + "<br>" + "<br>");
        
                // creating an array named students which holds object 'student' with name and score property
                let students;
                students = [];
                for(let i = 0; i < name.length; i++){
                    let student = {
                        name: name[i], 
                        score: score[i]
                    }
                    students.push(student);
                }
        
                // sorting array students in descending order using arrow function
                //students = students.sort((a,b) => b.score - a.score);
        
                students = students.sort(function(a,b){
                    return b.score - a.score
                })
        
                document.write("<b>" + "The scores in descending order." + "</b>" + "<br>");
        
                for(var i = 0; i < students.length; i++){
                    document.write(students[i].name + "   " + students[i].score + "<br>");
                }
            </script>
        </div>
         
</body>

</html>